{
  "private": true,
  "name": "keybind-lib",
  "version": "0.3.4",
  "description": "",
  "scripts": {
    "package": "gulp package",
    "build": "gulp build",
    "build:install": "gulp build && gulp link",
    "build:watch": "gulp watch",
    "clean": "gulp clean",
    "clean:real": "gulp clean && gulp unlink",
    "update-types": "npm install --save-dev gitlab:foundry-projects/foundry-pc/foundry-pc-types",
    "publish": "NODE_ENV=production gulp publish",
    "lint": "node node_modules/eslint/bin/eslint.js . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/fvtt-modules-lab/keybind-lib.git"
  },
  "author": "Sunspots",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/fvtt-modules-lab/keybind-lib/-/issues"
  },
  "homepage": "https://gitlab.com/fvtt-modules-lab/keybind-lib",
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "^0.7.10-0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-replace": "^2.4.2",
    "@rollup/plugin-typescript": "^8.2.1",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "build-tools": "https://gitlab.com/fvtt-modules-lab/build-tools",
    "chalk": "^4.1.1",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "fs-extra": "^10.0.0",
    "gulp": "^4.0.2",
    "rollup": "^2.51.1",
    "tslib": "^2.2.0",
    "typescript": "^4.3.2"
  }
}